{
  "devDependencies": {
    "@lando/vitepress-theme-default-plus": "^1.1.1",
    "vitepress-sidebar": "^1.31.1",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && mvb docs",
    "docs:preview": "vitepress preview docs"
  }
}
